.navbar {
  background-color: var(--turquoise);
  height: 70px;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.navbar-home-link {
  margin: 0 auto 0 2rem;
}

.navbar-links-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 2rem;
}

.navbar-link {
  display: flex;
  align-items: center;
}

.navbar-icon {
  font-size: 25px;
  margin-left: 10px;
}

a {
  padding: 1rem;
  margin: 0 0.5rem;
  font-weight: 800;
  border-radius: 5px;
}

a:first-child {
  margin-left: 0;
}

a:last-child {
  margin-right: 0;
}

a.active {
  background-color: #b3ffff;
}

a:hover {
  background-color: #b3ffff;
}

.navbar-checkout-count {
  margin: 0;
}
