.home-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  padding-bottom: 25px;
}

.home-links-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.home-link {
  border: var(--red) 12px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  border-radius: 5px;
  background-color: #ffcfae;
  color: var(--red);
  box-sizing: unset;
}

.home-link:hover {
  background-color: #ffb695;
  color: var(--red);
}

.home-icon {
  font-size: 180px;
}
