.checkout-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-header {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 40px;
  background-color: var(--cream);
  top: 0;
  position: sticky;
  border-bottom: 2px solid var(--navy);
}

.checkout-list-wrapper {
  padding-right: 40px;
}

.checkout-message {
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}

.page-link {
  padding: 0 !important;
}

.page-link:hover {
  background-color: unset !important;
  text-decoration: underline;
}
